# univer-rate

./: Procfile  README.md  build.gradle  university_data.csv
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: comment.adoc  index.adoc  university.adoc
src/main/java/com/piedpiper/univerrate/: UniverRateApplication.java
src/main/java/com/piedpiper/univerrate/configuration/: ServerConfiguration.java
src/main/java/com/piedpiper/univerrate/controller/: CommentController.java  UniversityController.java
src/main/java/com/piedpiper/univerrate/dao/entity/: CommentEntity.java  UniversityEntity.java
src/main/java/com/piedpiper/univerrate/dao/repository/: CommentRepository.java  UniversityRepository.java
src/main/java/com/piedpiper/univerrate/dao/service/: CommentService.java  UniversityService.java
src/main/java/com/piedpiper/univerrate/handler/: First10CommentsHandler.java  Handler.java  LikeHandler.java  Top10UniversityHandle.java  Top10UniversityHandler.java  UniversityByCityHandler.java  UniversityDetailsHandler.java  UploadCommentHandler.java
src/main/java/com/piedpiper/univerrate/protocol/: First10CommentsRequest.java  First10CommentsResponse.java  LikeRequest.java  LikeResponse.java  Request.java  Response.java  Top10UniversitiesRequest.java  Top10UniversitiesResponse.java  UniversityByCityRequest.java  UniversityByCityResponse.java  UniversityDetailsRequest.java  UniversityDetailsResponse.java  UploadCommentRequest.java  UploadCommentResponse.java
src/main/java/com/piedpiper/univerrate/protocol/dto/: CommentDto.java  UniversityDto.java
src/main/java/com/piedpiper/univerrate/service/: CSVReader.java  Constant.java  Mapper.java  RateService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  inline.5ccdfb0fd3038c85f305.bundle.js  inline.9ff4d45ccb8f1ae64ce9.bundle.js  inline.d7ad3ff48b68cc787515.bundle.js  main.00e503c5e388c245c567.bundle.js  main.07f20e778566e82ff67c.bundle.js  main.97ad4d3e33923da99b2f.bundle.js  styles.4eef6a5a0b92a69192eb.bundle.css
src/test/java/com/piedpiper/univerrate/: UniverRateApplicationTests.java
src/test/java/com/piedpiper/univerrate/controller/: CommentControllerTest.java  DefaultControllerTest.java  UniversityControllerTest.java
