buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.piedpiper.univer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile 'org.mariadb.jdbc:mariadb-java-client:1.5.7'

	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compileOnly "org.projectlombok:lombok:1.16.8"

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
