buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-snapshot' }
		maven { url "https://plugins.gradle.org/m2/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'

	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.asciidoctor.convert'

group = 'com.piedpiper.univer'
version = '0.1'
sourceCompatibility = 1.8

//docs start --------------------
ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	sourceDir = file('src/docs/asciidoc')
	inputs.dir snippetsDir
}
//docs end --------------------

bootRepackage {
	withJarTask = jar
	mainClass = 'com.piedpiper.univerrate.UniverRateApplication'
}

springBoot{
	mainClass = "com.piedpiper.univerrate.UniverRateApplication"
	layout = "JAR"
}

jar {
	dependsOn asciidoctor
	from("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
	baseName = 'univer-rate'
	version = '1.0'
	manifest {
		attributes 'Main-Class': 'com.piedpiper.univerrate.UniverRateApplication'
	}
}

repositories {
	mavenCentral()
}

repositories {
	mavenCentral()
}

dependencies {
	//web
	compile('org.springframework.boot:spring-boot-starter-web')

	//db
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile 'org.mariadb.jdbc:mariadb-java-client:1.5.7'


	//tols
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compileOnly "org.projectlombok:lombok:1.16.8"

	//test
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')

	//docs
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:1.2.1.RELEASE'
}

task stage(dependsOn: ['build', 'asciidoctor', 'test', 'clean'])
build.mustRunAfter asciidoctor
asciidoctor.mustRunAfter test
test.mustRunAfter clean